
entity Pessoa {
	nome String required,
    cpf String pattern(/^\d{3}\x2E\d{3}\x2E\d{3}\x2D\d{2}$/),
    telefone String,
    sexo Sexo required,
    dataCriacao ZonedDateTime required,
    ativo Boolean required
}

entity Cliente {
	
}

entity Tecnico {
	
}

entity OrderServico {
	dataAbertura LocalDate,
	dataFechamento LocalDate,
	prioridade Prioridade,
	observacoes String,
    status Status
}

enum Sexo {
	MASCULINO, FEMININO, INDEFINIDO
}

enum Status {
    ABERTO, EMANDAMENTO, ENCERRADO
}

enum Prioridade {
    BAIXA, MEDIA, ALTA
}

relationship ManyToOne {
	OrderServico{tecnico} to Tecnico,
    OrderServico{cliente} to Cliente
}

dto * with mapstruct except Pessoa
paginate * with pagination except Pessoa
service * with serviceClass except Pessoa
search * with elasticsearch except Pessoa
skipClient *
